{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "PostgresConnection": null,
    "AnalyticsConnection": null
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Vnpay": {
    "TmnCode": "SQEJB9HX",
    "HashSecret": "20685JHATHPH0DJEFELRJRCW66SPYCV9",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "AllowedHosts": "*"
}
